#!/bin/bash 

# dmtc - dm-crypt-based replacement for truecrypt encrypted container

# dmtc.create - Creates a new container file.

# how to use:
#
#     dmtc.create <filename> <size>
#
# arguments:
# filename - filename to create. Can be relative or absolute path.
# size - size of the file in megabytes. Not internal partition size.
#
# This script will prompt you for password

set -xe

# Input parsing
FILENAME="$1"
FILESIZE="$2"


# Create the loopback file
dd if=/dev/urandom of="$FILENAME" bs=1M count="$FILESIZE" iflag=fullblock

# Determine loop device to use
LODEV=$(losetup -f)
echo "Using loop device $LODEV"

# mount file as loop device, set up exit trap
finish1 () {
sudo losetup -d "$LODEV"
}
sudo losetup "$LODEV" "$FILENAME"
trap finish1 EXIT

# setup LUKS header
sudo cryptsetup -v \
    --cipher aes-xts-plain64 \
    --key-size 512 \
    --hash sha512 \
    --iter-time 2500 \
    --use-urandom \
    --verify-passphrase \
    --batch-mode \
    luksFormat --type luks2 "$LODEV"

# unlock the "partition"
finish2 () {
sudo cryptsetup close dmtc_secret
finish1
}
sudo cryptsetup open "$LODEV" dmtc_secret
trap finish2 EXIT

# Create filesystem
sudo mkfs.ext4 -v /dev/mapper/dmtc_secret

# create fs mount point
finish3 () {
sudo rmdir /media/dmtc_secret
finish2
}
sudo mkdir -p /media/dmtc_secret
trap finish3 EXIT

# mount the newly created OS
finish4 () {
sudo umount /media/dmtc_secret
finish3
}
sudo mount /dev/mapper/dmtc_secret /media/dmtc_secret
trap finish4 EXIT

# write welcome message inside partition
echo "Newly created partition done!" | sudo tee /media/dmtc_secret/welcome.txt


